# Important stuff
BOT_TOKEN="PUT_YOUR_DISCORD_BOT_TOKEN_HERE"    # seriously, do it. the code will just crash instantly otherwise. also, it wouldnt be very useful without discord.
GUILD_ID="PUT_YOUR_DISCORD_SERVER_ID_HERE"    # slash commands will only work in the server listed here. i dunno if you can put multiple in.

# Kanna server location
HOST='KANNA_IP_HERE'    # im not sure if this works when you put your own ip in. maybe? maybe not?

# Image uploads database credentials
DB_HOST="localhost"    # i mean, i cant imagine you have a separate db computer. unless you do, which is fine.
DB_USER="tohru"    # or whatever you want i guess
DB_PASSWORD="INSERT_PASSWORD_HERE"    # i dare you to use this as your database password.
DB_NAME="tohru"    # you might change this to something else. or not. both work.