# =============================================
# |   TOHRU/KANNA ENVIRONMENT CONFIGURATION   |
# =============================================
# |     ++ CONFIGURATION INSTRUCTIONS ++      |
# |                                           |
# | IF YOU ARE INSTALLING TOHRU:              |
# | You will need to configure every value.   |
# |                                           |
# | IF YOU ARE INSTALLING KANNA:              |
# | You may need to configure the PORT value. |
# |                                           |
# =============================================


# Important stuff
BOT_TOKEN="PUT_YOUR_DISCORD_BOT_TOKEN_HERE"    # seriously, do it. the code will just crash instantly otherwise. also, it wouldnt be very useful without discord.
GUILD_ID="PUT_YOUR_DISCORD_SERVER_ID_HERE"     # some slash commands will only work in the server listed here. apparently you can put multiple ids in but idk how.

# Kanna stuff
KANNA_IP="KANNA_IP_HERE"                       # this is the local ip of the machine that is running the kanna service. leave this as is if you are not running kanna.
PORT=10524                                     # make sure this port is behind a firewall that isn't facing the internet. (unless you like to live dangerously)

# MySQL/MariaDB database credentials
DB_HOST="localhost"                            # if running through docker, set this to "db".
DB_USER="tohru"                                # or whatever you want i guess
DB_PASSWORD="INSERT_PASSWORD_HERE"             # i dare you to use this as your database password.
DB_NAME="tohru"                                # you might change this to something else. or not. both work.

#SOUNDFONT="soundfont.sf2"                     # this is the location of the soundfont used for midi conversion, relative to the script. midi conversion is disabled until you uncomment this line.
UPLOADS_FOLDER="uploads"                       # this is the relative location that uploads will be stored in. do NOT add a trailing slash, it will combust into flames.
