# =============================================
# |   TOHRU/KANNA ENVIRONMENT CONFIGURATION   |
# =============================================
# |     ++ CONFIGURATION INSTRUCTIONS ++      |
# |                                           |
# | IF YOU ARE INSTALLING TOHRU:              |
# | You need to configure every value except  |
# | for the TOHRU_IP value.                   |
# |                                           |
# | IF YOU ARE INSTALLING KANNA:              |
# | You only need to configure the TOHRU_IP   |
# | and PORT values.                          |
# |                                           |
# =============================================


# Important stuff
BOT_TOKEN="PUT_YOUR_DISCORD_BOT_TOKEN_HERE"    # seriously, do it. the code will just crash instantly otherwise. also, it wouldnt be very useful without discord.
GUILD_ID="PUT_YOUR_DISCORD_SERVER_ID_HERE"     # slash commands will only work in the server listed here. i dunno if you can put multiple in.

# Local server IPs
KANNA_IP="KANNA_IP_HERE"    # this is the local ip of the machine that is running the kanna service.
TOHRU_IP="TOHRU_IP_HERE"    # this is the local ip of the machine that is running the tohru bot.
PORT=10524                  # this is the port that both machines use to communicate.

# MySQL/MariaDB database credentials
DB_HOST="localhost"                   # i mean, i cant imagine you have a separate db computer. unless you do, which is fine.
DB_USER="tohru"                       # or whatever you want i guess
DB_PASSWORD="INSERT_PASSWORD_HERE"    # i dare you to use this as your database password.
DB_NAME="tohru"                       # you might change this to something else. or not. both work.
